{
	"name": "homebrew.io",
	"version": "0.0.0",
	"description": "A small homebrew manager for tabletob RPG games",
	"main": "app.js",
	"scripts": {
		"start": "lessc style.less static/style.less.css && node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fataku/homebrew.io.git"
	},
	"author": "Dmitri Kolytchev",
	"license": "GPL-3.0",
	"homepage": "https://github.com/fataku/homebrew.io#readme",
	"bugs": {
		"url": "https://github.com/fataku/homebrew.io/issues"
	},
	"dependencies": {
		"angular-marked": "^1.2.2",
		"async": "^2.1.5",
		"bcrypt": "^1.0.2",
		"client-sessions": "^0.7.0",
		"crypto": "0.0.3",
		"express": "^4.14.1",
		"less": "^2.7.2",
		"mongodb": "^2.2.24",
		"underscore": "^1.8.3"
	}
}
